# Struts-1

./: pom.xml
src/main/java/com/mycompany/servlets/: myservlet1.java
web/: index.jsp
web/WEB-INF/: web.xml
