<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>EmployeeManagement</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet</artifactId>
        <version>0.0.7</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/web/WEB-INF/lib/javax.servlet.jar</systemPath>
    </dependency>
    </dependencies>

     <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                        <webResources>
                            <resource>
                                <directory>web/WEB-INF</directory>
                                <targetPath>WEB-INF</targetPath>
                                <includes>
                                    <include>**/*.*</include>
                                </includes>
                                <excludes>
                                        <exclude>**/javax.servlet.jar</exclude>
                                </excludes>
                            </resource>
                        </webResources>
                        <!--<webappDirectory>-->

                        <!--</webappDirectory>-->
                        <!--<warSourceDirectory>src/main/web</warSourceDirectory>-->
                        <!--<packagingIncludes>WEB-INF/lib/javax.servlet.jar,WEB-INF/classes/**></packagingIncludes>-->
                        <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                        <!--<webXml>-->

                        <!--</webXml>-->
                    <webXml>web\WEB-INF\web.xml</webXml>
                    </configuration>

                </plugin>
            </plugins>
        </build>


</project>